{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"DBConnectionString": "Data Source=mssqldb;Initial Catalog=LogisticDB;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=SA;Password=Pass@123;MultipleActiveResultSets=True",
          //"DBConnectionString": "Data Source=DESKTOP-JPL0HHE\\MSSQLSERVERDATAS;Initial Catalog=LogisticDB;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=Pass@123;MultipleActiveResultSets=True",
          "tableName": "ApplicationLog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=94.73.151.69;Database=u0665130_LOGI;User Id=u0665130_LOGI;Password=39:izOx:RD6:1c_X;Encrypt=false"
    //"DBConnectionString": "Data Source=DESKTOP-JPL0HHE\\MSSQLSERVERDATAS;Initial Catalog=LogisticTest;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=Pass@123;MultipleActiveResultSets=True"
    //"DBConnectionString": "Data Source=mssqldb;Initial Catalog=Logistic;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=SA;Password=Pass@123;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "TokenValidityInHour" :  "72"
  }
}